{
  "name": "steam",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write src"
  },
  "author": "tentaclesoft",
  "license": "BSD-4-Clause",
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.0.1",
    "@radix-ui/react-progress": "^1.0.1",
    "@radix-ui/react-switch": "^1.0.0",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^1.2.1",
    "kofi-button": "^1.1.1",
    "lodash": "^4.17.21",
    "next": "^12.3.1",
    "next-intl": "^2.7.6",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-flagkit": "^2.0.4",
    "react-icons": "^4.4.0",
    "react-simple-tooltip": "^2.6.3",
    "react-spinners": "^0.13.6",
    "react-toastify": "^9.0.8",
    "steamid": "^2.0.0",
    "tailwindcss-radix": "^2.6.0",
    "use-local-storage": "^2.3.6",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.3.1",
    "@types/node": "^18.8.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/steamid": "^2.0.1",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.10",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.4"
  }
}
